JAIBOT_AUTH_KEY=clave_jaibot
OPENAI_API_KEY=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
